/*Halyna Berdyk*/

:root {
    --secondary-color: #505155;
    --main-color: #ffffff;
    --before-heading-line: #EE2E14;
    --mini-heading-color: #6F7380;
    --middle-section-bg-color: #232528;
    --highlight-color:  #14a9ee;
    --third-color: #000000;
    --content-color: #969799;
    --input-color: #464c5c;
    --incolor: #9199ab;
    --main-font-family: 'Roboto', sans-serif;
    --secondary-font-family: 'Playfair Display', serif;
}

.info-instruction {
    background-image: url("../img/section-bg.jpg");
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 200px;
}

.info-about {
    background-color: var(--main-color);
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.info-about h2 {
    color: var(--mini-heading-color);
    font-family: var(--main-font-family);
    font-size: 13px;
    padding-left: 30px;
    margin-top: 50px;
}

.info-about h2::before {
    content: "一";
    color: var(--before-heading-line);
}

.basic-info p {
    font-family: var(--secondary-font-family);
    font-size: 39.5px;
    color: var(--secondary-color);
    padding-left: 30px;
    padding-right: 30px;
}

.blue {
    color: var(--highlight-color);
}

.general-info p {
    font-family: var(--main-font-family);
    font-size: 19px;
    color: var(--secondary-color);
    text-align: justify;
    line-height: 2;
    padding-left: 30px;
    padding-right: 30px;
}

.instruction {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin-top: 40px;
    margin-bottom: 100px;
    margin-left: 20px;
    margin-right: 20px;
}

.instruction img {
    width: 280px;
}

.instruction h3 {
    font-family: var(--main-font-family);
    font-size: 24px;
    color: var(--middle-section-bg-color);
}

.instruction p {
    font-family: var(--main-font-family);
    font-size: 15px;
    color: var(--secondary-color);
}

.first {
    background-color: var(--main-color);
    padding: 30px;
}

.second {
    background-color: var(--main-color);
    padding: 30px;
}

.third {
    background-color: var(--main-color);
    padding: 11px;
}

@media (min-width: 800px) {
    .info-about {
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr;
        margin-top: 60px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .info-about h2 {
        margin-top: auto;
    }
    .instruction {
        grid-template-rows: none;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 50px;
        margin-top: 40px;
        margin-bottom: 150px;
        margin-left: 20px;
        margin-right: 20px;
        align-items: stretch;
    }
    .instruction img {
        width: 100px;
    }
}


/*Halyna Berdyk*/


/*Andrii*/
.testimonials {
    background-image: url("../img/testimonials-bg.png");
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
}

#testimonials::before {
    content: "一";
    Color: red;
}

#testimonials {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: var(--secondary-color);
    text-align: center;
    padding-top: 50px;
}


.experience {
    font-family: 'Playfair Display', serif;
    font-size: 34px;
    color: var(--secondary-color);
    text-align: center;
}

.reviews {
    font-family: 'Roboto', sans-serif;
    font-size: 19px;
    color: var(--secondary-color);
    text-align: center;
}

.date {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--secondary-color);
    text-align: center;
    font-weight: bold;
}

.carousel {
    width: 100%;
    display: block;
    height: auto;
    
}
@media (min-width: 610px){
.img-fluid{
    width:20%;
    margin-left: 400px;
    position:inherit;
    
}
}

.carousel-caption {
    position: inherit;
    right: 0%;
    bottom: 1.25rem;
    left: 0%;
    padding-top: 4rem;
    padding-bottom: 7rem;
    color: var(--secondary-color);
    text-align: center;
    
}



.carousel-control-next-icon {
    color: var(--secondary-color);
}


/* Andrii*/

/*Bohdana*/

.gray-text::before {
    content: "一 ";
    color: var(--before-heading-line);
}

.gray-text {
    color: var(--mini-heading-color);
    font-size: small;
    text-transform: uppercase;
    text-align: left;
    font-family: var(--main-font-family);
    font-weight: normal;
}

.main-container {
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    background-color: var(--main-color);
}

@media (min-width: 610px) {
    main .main-container {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.smaller-image {
    width: 350px;
    text-align: center;
}
.feeling { 
    position: relative; 
    padding-bottom: 56.25%; 
    height: 0; 
    overflow:hidden; 
  } 
  .feeling iframe, 
  .feeling object, 
  .feeling embed {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%;
    height: 100%; 
  }


.title {
    font-weight: bold;
    line-height: normal;
    text-align: left;
    font-size: 45px;
    color: var(--secondary-color);
    font-family: var(--secondary-font-family);
}

#describe {
    color: var(--secondary-color);
    line-height: 0.8cm;
    text-align: left;
    font-size: 19px;
    font-family: var(--main-font-family);
}

#describe-two {
    color: var(--secondary-color);
    line-height: 0.8cm;
    text-align: left;
    font-size: 19px;
    font-family: var(--main-font-family);
}

#describe-three {
    color: var(--secondary-color);
    line-height: 0.8cm;
    text-align: left;
    font-size: 19px;
    font-family: var(--main-font-family);
}

@media (min-width: 800px) {
    main .nav {
        display: flex;
    }
    main #numbers {
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: space-around;
    }
}

#numbers {
    list-style-type: none;
    color: var(--middle-section-bg-color);
    font-size: 60px;
    font-family: var(--main-font-family);
    text-align: center;
}

@media (min-width: 800px) {
    main .beauty {
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: space-around;
    }
}

.beauty {
    padding-bottom: 60px;
    color: var(--secondary-color);
    list-style: none;
    font-size: 15px;
    text-align: center;
    font-family: var(--main-font-family);
}


/*Bohdana*/


/* Start of Viktor`s part */

.tour-booking {
    max-width: 80%;
    margin: auto;
    padding: 100px 0 100px 0;
    color: var(--secondary-color);
    font-family: var(--main-font-family);
}

.text-content-of-heading {
    max-width: 70%;
    font-size: 13px;
    color: var(--mini-heading-color);
    text-transform: uppercase;
}

.red-color {
    color: var(--before-heading-line);
}

.heading-of-booking {
    font-family: var(--secondary-font-family);
    font-size: 45px;
    text-transform: none;
    color: var(--secondary-color);
    padding: 20px 0 20px 0;
    margin: 0;
}

.text-content-of-heading p {
    margin: 0 0 40px 0;
    font-size: 19px;
    line-height: 2;
    text-transform: none;
    color: var(--secondary-color);
}

button, input[type='submit'] {
    margin-right: 10px;
    color: var(--mini-heading-color); 
    font-size: 17px;
    font-weight: bold;
    transition: color 1s;
}

.nav-tabs .nav-link.active {
    border-bottom: solid 2px var(--before-heading-line);
    border-radius: 0;
}

.nav-tabs .nav-link {
    margin-bottom: -1px;
    border: none;
}


.nav-tabs .nav-link:hover {
    color: #000000;
}

.tab-content{
    margin-top: 5px;
}

.photo {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 400px;
}

.photo img {
    max-width: 100%;
    height: 100%;
}

.text-content {
    margin-top: 40px;
    max-width: 100%;
}

@media (min-width: 800px) {
    .tour-booking {
        max-width: 100%;
    }

    .tab-content > .active{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .text-content {
        max-width: 40%;
        align-self: center;
        padding-left: 20px;
    }
    .photo {
        display: block;
        max-width: 55%;
        max-height: 800px;
    }
}

.text-content .point {
    font-size: 13px;
    font-weight: bold;
    color: var(--mini-heading-color);
}

.text-content .red-color {
    font-size: 19px;
    font-weight: bold;
}

.text-content .hotel-name {
    font-size: 15px;
    font-weight: bold;
    padding: 0 0 0 15%;
}

.text-content .tour-description {
    font-size: 17px;
    color: var(--mini-heading-color);
}

.item img {
    height: 30px;
    width: 35px;
    padding-right: 10px;
}

.item {
    display: flex;
    align-items: center;
    font-family: var(--main-font-family);
    font-size: 15px;
    padding: 10px 0 10px 0;
}

.btn {
    margin: 10% 0 0 0;
}

#contacts-btn {
    background-color: #15a9ee;
    color: var(--main-color);
    text-decoration: none;
    font-size: 14px;
    padding: 10px 32px 10px 32px;
    transition: padding 0.1s ease-in-out .1s;
}

#contacts-btn:hover {
    background-color: #000000;
    padding: 13px 35px 13px 35px;
    border-radius: 3px;
}



/* End of Victor's Part */


/* Start of Viktor`s part */

.background-of-faq {
    background-color: var(--middle-section-bg-color);
}

.grey-color {
    color: var(--secondary-color);
}

.heading-of-faq {
    margin: 0;
    font-family: var(--secondary-font-family);
    font-size: 45px;
    color: var(--main-color);
}

.faq {
    padding: 5% 0 5% 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-content-of-faq {
    padding-left: 5%;
    max-width: 100%;
    font-family: var(--main-font-family);
    font-size: 13px;
    color: var(--mini-heading-color);
}

.text-content-of-faq p {
    font-size: 19px;
    line-height: 2;
}

.accordion-item{
    border-bottom: 1px solid var(--secondary-color);
    padding: 0 0 15px 0;
}

.accordion{
    padding-left: 0;
    width: 100%;
    text-align: left;
    font-size: 17px;
    color: var(--main-color);
    transition: 0.5s;
    border: none;
    outline: none;
}

.accordion:before{
    content: "+";
    color: var(--main-color);
    font-size: 17px;
    margin-right: 10px;
}

button.accordion.active:before {
    content: "-";
    font-size: 25px;
}

button.accordion.active{
    padding-left: 15px;
}

.panel{
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease-in-out;
}

.panel.active{
    display: block;
}

.panel p{
    font-size: 15px;
    color: var(--mini-heading-color);
}

.faq-img img {
    padding-top: 10px;
    width: 100%;
    height: 500px;
}

@media (min-width: 800px) {
    .faq {
        display: flex;
        max-width: 100%;
        margin: auto;
        flex-direction: row;
        justify-content: space-around;
    }
    .text-content-of-faq {
        max-width: 40%;
        font-family: var(--main-font-family);
        font-size: 13px;
        color: var(--content-color);
    }
    .faq-img {
        display: flex;
        padding-top: 120px;
        max-width: 40%;
    }
}


/* End of Viktor`s part */


/*Den*/

#beautiful {
    color: var(--main-color);
    font-size: 30px;
    font-family: var(--secondary-font-family);
}

#landscapes {
    color: var(--content-color);
    font-size: 30px;
    font-family: var(--secondary-font-family);

}
.carousel-inner-spots{
     display: flex;
}
.carousel-spots{
    content: "";
    clear: both;
    display: table;
    height:auto;
    max-width:100%;
}

.beautiful-landscapes {
    margin-bottom: 10px;
    background-color: var(--middle-section-bg-color);
    padding:50px;
}

.spotscarousel {
    width: 300px;
    max-height: 300px;
}

.norway-beauty {
    font-family: var(--main-font-family);
    color:rgba(255, 255, 255, 0.6);
}

.contacts-background {
    background-image: url(../img/norway-berg.png);
    background-size:100%;
    padding: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.contacts-form {
    font-family: var(--main-font-family);
    font-size: 12px;
    color: var(--secondary-color);
    display:flex;
    flex-direction:column;
    align-items:center;
    background-color: var(--middle-section-bg-color);
    padding-top:60px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
}

.contacts-form h2 {
    color: var(--mini-heading-color);
    font-family: var(--main-font-family);
    font-size: 13px;
    
}

.contacts-form h2::before {
    content: "一";
    color: var(--before-heading-line);
}

#book-the-journey {
    color: var(--main-color);
    font-family: var(--secondary-font-family);
    font-size: 30px;
}

#request-a-quote {
    background-color: var(--highlight-color);
    color: var(--main-color);
    width:80%;
    height:20%;
    display: inline-block;
    text-align:center;
}
#stunning-spots {
    color: var(--secondary-color);
    font-family: var(--secondary-font-family);
    font-size: 13px;
    font-weight: bold;
}
#stunning-spots::before {
    content: "一 ";
    color: var(--before-heading-line);
}
.beautiful-landscapes-colors{
    display:flex;
    justify-content:flex-start;
    gap:4px;
}
#gray-text{
    text-align:center;
}
input{
    width: 100%;
    color: var(--incolor);
    background-color: var(--input-color);
    margin:5px;
    display:flex;
    align-content:flex-start;    
}
.cont-form-fields{
    width:80%;
    height:20%;
    margin-right:20px;
}
/*@media (min-width:650px){
    .contacts-form {
        padding: 50px;
        margin-right: 100px;
    }
    

    .contacts-form h2 {
        color: var(--mini-heading-color);
        font-family: var(--main-font-family);
        font-size: 13px;
        
    }

    .contacts-form h2::before {
        content: "一";
        color: var(--before-heading-line);
    }

    #book-the-journey {
        color: var(--main-color);
        font-family: var(--secondary-font-family);
        font-size: 30px;
        text-align:center;
    }

    #request-a-quote {
        background-color: var(--highlight-color);
        color: var(--main-color);
        width:80%;
        height:20%;
        display: inline-block;
        text-align:center;
    }
    #stunning-spots {
        color: var(--secondary-color);
        font-family: var(--secondary-font-family);
        font-size: 13px;
        font-weight: bold;
    }
    #stunning-spots::before {
        content: "一 ";
        color: var(--before-heading-line);
    }
    .beautiful-landscapes-colors{
        display:flex;
        justify-content:flex-start;
        gap:4px;
    }
    #gray-text{
        text-align:center;
    }
    input{
        width: 100%;
        color: var(--incolor);
        background-color: var(--input-color);
        margin:5px;
        display:flex;
        align-content:flex-start;    
    }
    .cont-form-fields{
        width:80%;
        height:20%;
        margin-right:20px;
    }
} 
*/
@media(min-width: 800px){
    .contacts-background {
        padding-right: 200px;
        padding-left: 200px;
    }
    
}
